# java-practice

./: README.md
algorithms/: build.gradle
algorithms/src/com/algorithms/graphs/: GraphsMain.java
algorithms/src/com/algorithms/graphs/bfs/: BreadthFirstSearch.java
algorithms/src/com/algorithms/graphs/dfs/: DepthFirstSearch.java
algorithms/src/com/algorithms/graphs/model/: Node.java
algorithms/src/main/java/com/algorithms/graphs/: GraphsMain.java
algorithms/src/main/java/com/algorithms/graphs/model/: Node.java
algorithms/src/main/java/com/datastructures/: Heaps.java  LRUCache.java  LinkedList.java  Matrices.java  Stacks.java  TreeNode.java  Trees.java
algorithms/src/main/java/com/patterns/: TwoPointers.java
algorithms/src/test/java/com/algorithms/: GraphsTest.java
algorithms/src/test/java/com/datastructures/: LinkedListTest.java
algorithms/src/test/java/com/patterns/: BreadthFirstSearchTest.java  DepthFirstSearchTest.java  DynamicProgrammingTest.java  FastAndSlowPointersTest.java  HashingAndTrackingTest.java  HashingTest.java  KwayMergeTest.java  MergeIntervalsTest.java  ModifiedBinarySearchTest.java  SlidingWindowTest.java  SubsetsTest.java  TopKElementsTest.java  TrackingTest.java  TwoPointersTest.java  UnionFindTest.java
algorithms/src/test/java/com/questions/: CourseScheduleTest.java  CycleInGraphTest.java  FindTheKthLargestElementTest.java  FirstMissingPositiveTest.java  TournamentWinnerTest.java  TransposeMatrixTest.java
algorithms/src/test/java/com/sort/: CyclicSortTest.java  TopologicalSortTest.java
guice-example/: build.gradle.kts  (+1 more)
(+11 files in other folders)
