apply plugin: 'java'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::dependencies[]
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
}
// end::dependencies[]

// tag::jar[]
jar {
    archiveBaseName = 'java-practice-gradle'
    archiveVersion =  '0.1.0'
}
// end::jar[]